<section id="counting">
    <div class="container">
        <div class="row inline-columns">
            <div class="item">
                <div class="number" id="web-projects" data-from="1" data-to="42" data-speed="2000" data-refresh-interval="1000"></div>
                <div class="text">Web Design Projects</div>
            </div>
            <div class="item">
                <div class="number" id="client" data-from="1" data-to="123" data-speed="2000" data-refresh-interval="1000"></div>
                <div class="text">happy client</div>
            </div>
            <div class="item">
                <div class="number" id="winner" data-from="1" data-to="15" data-speed="2000" data-refresh-interval="1000"></div>
                <div class="text">award winner</div>
            </div>
            <div class="item">
                <div class="number" id="coffee" data-from="1" data-to="99" data-speed="2000" data-refresh-interval="1000"></div>
                <div class="text">cup of coffee</div>
            </div>
            <div class="item">
                <div class="number" id="members" data-from="1" data-to="24" data-speed="2000" data-refresh-interval="1000"></div>
                <div class="text">members</div>
            </div>
        </div>
    </div>
</section>