<section id="latestBlog">
    <div class="container">
        <h2 class="sectionHeading">
            <span class="subHeading">Our stories</span> Latest Blog
        </h2>
        <div class="sectionContent">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <article>
                        <div class="articleThumb">
                            <a href="<!-- $redirect_url? -->">
                                <img src="./assets/images/our-blog/img-1 (1).jpg" alt="">
                            </a>
                            <div class="date">
                                <span class="number">15</span>
                                <span class="text">Jan</span>
                            </div>
                        </div>
                        <h3 class="articleTitle">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </h3>
                        <p class="articleDesc">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="articlemeta">
                            <a href="#">
                                <i class="mdi mdi-eye icon"></i> 543
                            </a>
                            <a href="#">
                                <i class="mdi mdi-comment-multiple-outline icon"></i> 15
                            </a>
                        </div>
                    </article>
                </div>
                <div class="col-md-4 col-sm-4">
                    <article>
                        <div class="articleThumb">
                            <a href="<!-- $redirect_url? -->">
                                <img src="./assets/images/our-blog/img-2.jpg" alt="">
                            </a>
                            <div class="date">
                                <span class="number">24</span>
                                <span class="text">Jan</span>
                            </div>
                        </div>
                        <h3 class="articleTitle">
                            <a href="#">sed do eiusmod tempor</a>
                        </h3>
                        <p class="articleDesc">
                            Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="articlemeta">
                            <a href="#">
                                <i class="mdi mdi-eye icon"></i> 995
                            </a>
                            <a href="#">
                                <i class="mdi mdi-comment-multiple-outline icon"></i> 42
                            </a>
                        </div>
                    </article>
                </div>
                <div class="col-md-4 col-sm-4">
                    <article>
                        <div class="articleThumb">
                            <a href="<!-- $redirect_url? -->">
                                <img src="./assets/images/our-blog/img-3.jpg" alt="">
                            </a>
                            <div class="date">
                                <span class="number">12</span>
                                <span class="text">Jan</span>
                            </div>
                        </div>
                        <h3 class="articleTitle">
                            <a href="#">incididunt ut labore et dolore</a>
                        </h3>
                        <p class="articleDesc">
                            Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="articlemeta">
                            <a href="#">
                                <i class="mdi mdi-eye icon"></i> 1264
                            </a>
                            <a href="#">
                                <i class="mdi mdi-comment-multiple-outline icon"></i> 69
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>