<section id="map">
    <div class="container">
        <h2 class="sectionHeading">
            <i class="mdi mdi-map-marker icon"></i>
            <span id="openMap" data-toggle="modal" data-target=".myModal" class="text">Open map</span>
            <!-- <span id="closeMap" class="text" style="display: none;">Close map</span> -->
        </h2>
        <!-- <div class="mapWrap" style="opacity: 1; overflow: visible;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.74803131378!2d107.58029221468935!3d16.43761838865422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a15630f95ad3%3A0x96b2aad36d5d712f!2zxJDDoG4gTmFtIEdpYW8sIFRyxrDhu51uZyBBbiwgVGjDoG5oIHBo4buRIEh14bq_LCBUaOG7q2EgVGhpw6puIEh14bq_LCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1635348262879!5m2!1svi!2s" width="1135" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div> -->
        <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Our Location</h4>
                </div>
                <div class="modal-body"><!-- Modal that will show up the responsive map -->
                    <div class="embed-responsive embed-responsive-4by3">
                      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.74803131378!2d107.58029221468935!3d16.43761838865422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a15630f95ad3%3A0x96b2aad36d5d712f!2zxJDDoG4gTmFtIEdpYW8sIFRyxrDhu51uZyBBbiwgVGjDoG5oIHBo4buRIEh14bq_LCBUaOG7q2EgVGhpw6puIEh14bq_LCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1635348262879!5m2!1svi!2s" width="560" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>