<section id="portfolio">
    <div class="container">
        <h2 class="sectionHeading">
            <span class="subHeading">What we do</span> some of our work
        </h2>
        <p class="sectionDesc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
    <div class="sectionContent">
        <ul class="portfolioItems">
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image one" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-1.jpg">
                    <img src="./assets/images/our-work/img-1.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-crown icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image two" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-2.jpg">
                    <img src="./assets/images/our-work/img-2.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-cube-outline icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image three" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-3.jpg">
                    <img src="./assets/images/our-work/img-3.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-desktop-mac icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image four" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-4.jpg">
                    <img src="./assets/images/our-work/img-4.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-flower icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image five" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-5.jpg">
                    <img src="./assets/images/our-work/img-5.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-gamepad-variant icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image six" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-6.jpg">
                    <img src="./assets/images/our-work/img-6.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-gnome icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a class="prettyPhoto" data-fancybox="gallery" data-caption="image seven" rel="prettyPhoto[gallery1]" title="Development Mobile" href="./assets/images/our-work/img-7.jpg">
                    <img src="./assets/images/our-work/img-7.jpg" />
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-guitar-electric icon"></i>
                            <h4 class="title">creatively designed</h4>
                            <span class="desc">Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>