<section id="story">
    <div class="container">
        <h2 class="sectionHeading">
            <span class="subHeading">What we do</span> Story about us
        </h2>
        <p class="sectionDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="sectionContent">
            <div class="row hoverEffect">
                <div class="col-md-4 col-sm-4">
                    <div class="item">
                        <a href="<!-- $redirect_url? -->" class="overlay">
                            <span class="content">
                                <i class="mdi mdi-account-multiple icon"></i> super team
                            </span>
                            <img src="./assets/images/story/img-1.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="item">
                        <a href="<!-- $redirect_url? -->" class="overlay">
                            <span class="content">
                                <i class="mdi mdi-account-multiple icon"></i> super team
                            </span>
                            <img src="./assets/images/story/img-2.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="item">
                        <a href="<!-- $redirect_url? -->" class="overlay">
                            <span class="content">
                                <i class="mdi mdi-account-multiple icon"></i> super team
                            </span>
                            <img src="./assets/images/story/img-3.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>