<!-- Jquery -->
<script src="../../assets/js/jquery-3.6.0.min.js"></script>

<!-- Isotype javascript -->
<script src="../../assets/js/isotope.pkgd.min.js"></script>

<!-- Hoverdir javascript -->
<script src="../../assets/js/jquery.hoverdir.js"></script>
<script src="../../assets/js/modernizr.custom.97074.js"></script>

<!-- Bootstrap javascript -->
<!-- <script src="../../assets/js/bootstrap.min.js"></script> -->
<script src="../../assets/js/vendor-dist.js"></script>

<!-- Fancybox javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<!-- Main Javascript -->
<script src="../../assets/js/script.js"></script>